.banner-wrapper {
  margin-top: 60px;
  box-shadow: inset 0 -22px 21px 5px #20233a;

  h1 {
    display: block;
    padding: 60px 0;
    text-align: left;

    p {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .banner-img-holder {
    img {
      margin: 0 auto;
      height: 430px;
    }
  }
}

.bg-color {
  background-color: $dark-blue;
}

.pt-100 {
  padding-top: 100px;
}

.social-icons {
  display: flex;
  align-items: flex-start;

  .custom-icon {
    font-size: 24px;
    margin-right: 30px;
    border: 1px solid red;
    padding: 7px;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    &:hover {
      background-color: red;
      border-color: transparent;
    }
  }
}