.partners-wrapper {
    padding: 60px 0;

    ul {
        width: 100%;
        display: flex;
        align-items: center;

        li {
            display: inline-block;
            width: 20%;
            text-align: center;
            opacity: 0.3;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover {
                opacity: 1;
                transform: scale(1.2);
            }

            img {
                display: block;
                margin: 0 auto;
            }
        }
    }
}