.pricing-table {
    background: $dark-blue;
    padding: 50px 30px;
    border-radius: 10px;
    text-align: center;

    h4 {
        margin-bottom: 25px;
        color: $white;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 70px;
        font-weight: 100;

        span {
            font-size: 20px;
            position: relative;
            right: 20px;
        }
    }

    ul {
        list-style: none;
        padding-left: 0;
        font-size: 15px;
        margin-bottom: 40px;

        li {
            line-height: 50px;
            border-bottom: 1px solid #3c3c3c;
        }
    }



    &.recommended {
        position: relative;
        border: 2px solid $orangered;

        strong {
            position: absolute;
            top: 0;
            background-color: $orangered;
            color: $white;
            display: inline-block;
            left: 60px;
            right: 60px;
            border-radius: 0px 0px 17px 17px;
        }
    }
}

.pricing-wrapper {
    padding-bottom: 100px;
}