.tab-section {
  margin-bottom: 100px;

  .nav-tabs {
    border: 0;

    .nav-link {
      border: 0;
      margin-right: 20px;
      background-color: $dark-blue;

      &:hover {
        cursor: pointer;
      }

      &.active {
        background: $orangered;
        color: $white;
        pointer-events: none;
      }
    }
  }

  .tab-content {
    background-color: $dark-blue;
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  justify-content: flex-start;
  width: 50%;
  float: left;
  text-align: left;
  margin-bottom: 25px;

  span {
    color: $orangered;
    margin-bottom: 5px;
  }
}

.w-50 {
  width: 50%;
}

.skills-section {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 40px;
  margin-top: 40px;

  p {
    margin-bottom: 0;
    text-align: left;
  }

  .skills-wrapper {
    padding: 0 15px;
    margin-bottom: 20px;

    .progress {
      height: 5px;
      background-color: transparent;
      border-radius: 24px;
    }
  }
}

.my-services {
  padding-top: 25px;

  .card {
    background-color: transparent;
    color: $white;
    text-align: left;
    padding: 50px 35px;
    margin-bottom: 20px;
    background: $dark-blue;
    transition: all 0.7s ease;
    border: 0;

    &:hover {
      background-color: $orangered;

      .custom-icon {
        transform: rotateY(0);
        color: $white;
      }
    }

    .custom-icon {
      font-size: 36px;
      transition: all 0.5s ease;
      transform: rotateY(360deg);
      color: $orangered;
      border: none;
      width: 50px;
      height: 50px;
    }

    .card-title {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 1.25rem;
    }
  }
}