@font-face {
  font-family: 'kanitbold';
  src: url('./assets/fonts/kanit-bold-webfont.woff2') format('woff2'),
    url('./assets/fonts/kanit-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}




@import './assets/scss/style.scss';

@font-face {
  font-family: 'kanitlight';
  src: url('./assets/fonts/kanit-light-webfont.woff2') format('woff2'),
    url('./assets/fonts/kanit-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'kanitregular';
  src: url('./assets/fonts/kanit-regular-webfont.woff2') format('woff2'),
    url('./assets/fonts/kanit-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: 'kanitregular';
  color: $white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h3 {
  font-family: 'kanitlight';
}

/* Reset CSS */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: #f4f5f7;
  height: 100%;
  min-width: 320px;
}

img {
  border-style: none;
  max-width: 100%;
  display: block;
  height: auto;
}

a {
  text-decoration: none;
  color: $white;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  height: 100%;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: transparent;
}

input,
textarea,
select {
  font: 100% Arial, Helvetica, sans-serif;
  vertical-align: middle;
  color: #000;
  outline: none;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

button::-moz-focus-inner {
  padding: 0;
  margin: 0;
}

header,
footer,
article,
section,
nav,
figure,
aside,
main {
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

#wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.container::after {
  content: '';
  display: block;
  clear: both;
}