@import './components/variables';
@import './components/header';
@import './components/banner';
@import './components/tabsection';
@import './components/services';
@import './components/expertise';
@import './components/pricing';
@import './components/widget';
@import './components/customer';
@import './components/partners';
@import './components/blog';
@import './components/contact';
@import './components/footer';
@import './bootstrap-custom.scss';


// @import '../../../node_modules/fortawesome/fontawesome-free/scss/fontawesome.scss';
.custom-icon {
    font-size: 20px;
}

.my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
}

.my-masonry-grid_column>div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
}

.portfolio-wrapper {
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.btn-theme {
    border: 2px solid $orangered;
    background: transparent;
    color: $white;
    font-weight: 500;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 100px;
    font-size: 15px;
    margin: 0 7px;

    &:hover {
        background-color: $orangered;
        border-color: transparent;
    }

    &.active {
        background-color: $orangered !important;
        border-color: transparent !important;
    }
}

.card {
    background-color: transparent;
}

.pt-50 {
    padding-top: 50px;
}